{
  "name": "rehearsing-philadelphia-gatsby",
  "private": true,
  "description": "rehearsing-philadelphia-gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.19",
    "babel-plugin-styled-components": "^1.11.1",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.1.2",
    "gatsby-background-image": "^1.5.3",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-klaviyo": "^0.1.2",
    "gatsby-plugin-postcss": "^4.11.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-react-leaflet": "^3.0.2",
    "gatsby-plugin-sanity-image": "^0.8.0",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-source-sanity": "^7.0.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "hamburger-react": "^2.4.1",
    "leaflet": "^1.7.1",
    "postcss": "^8.3.11",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-cookie-consent": "^6.4.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.1",
    "react-leaflet": "^3.2.1",
    "react-native": "^0.65.1",
    "react-native-web": "^0.17.1",
    "react-slick": "^0.28.1",
    "react-spring": "^9.2.4",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
